/**
 * es6 modules and imports
 */
import sayHello from './hello';

sayHello('World');

/**
 * require style imports
 */
const {getMovies} = require('./api.js');


$("#movieTable").append("Loading...");

//----------------------------------------THIS IS THE LIST OF MOVIES--------------------------------------------------//
function loadMovies () {
    $.ajax('/api/movies').done(function (data) {
        $("#movieTable").html("");

        data.forEach(function (movie, id) {
            $("#movieTable").append(`<tr><td id=${id}>${movie.title}</td><td>${movie.rating}</td></tr>`);

        });

    });
};

$(document).ready(loadMovies())
//--------------------------------------THIS ADDS MOVIES TO THE JSON OBJECT-------------------------------------------//
$("#addMovieButton").click(function (event) {
    event.preventDefault();

    $.ajax("/api/movies", {
    type: "POST",
    dataType: "json",
    data: {
        title: $("#movieTitle").val(),
        rating: $('input[name=rating]:checked').val()
    }

});
//------------------------THIS ADDS THE MOVIES TO THE TABLE ON THE PAGE(HTML AND NOT THE JSON FILE)-----------------//
    setTimeout(function () {
        $("#movieTable").append(`<tr><td>$("#movieTitle").val()</td><td>${$('input[name=rating]:checked').val()}</td></tr>`);
        $("#movie-dropdown").append(`<option>${$("#movieTitle").val()}</option>`);
    }, 100)
    // $("#movieTable").append(`<tr><td>$("#movieTitle").val()</td><td>${$('input[name=rating]:checked').val()}</td></tr>`);
    // $("#movie-dropdown").append(`<option>${$("#movieTitle").val()}</option>`);
    loadMovies()
});

//--------------------------------------THIS IS THE EDIT SECTION OF THE PAGE------------------------------------------//
$.ajax('/api/movies').done(function (data) {
   // $("#movieTable").html("");

    data.forEach(function (movie) {
        $("#movie-dropdown").append(`<option>${movie.title}</option>`);


    });
});

$("#editMovieButton").click(function (event) {
    event.preventDefault();
    // let target = event.target
    // let id = target.id
    let id = $("#movie-dropdown").val();
    console.log(id);
    $.ajax(`/api/movies${id}`, {
        method: "PUT",
        dataType: "json",
        data: {
            title: $("#movieTitle").val(),
            rating: $('input[name=rating]:checked').val()
        }
    });
});
// $("#editMovieButton").click(function(event) {
//     event.preventDefault();
//     let id = $("#movie-dropdown").val();
//
//     // append the id variable to the url for movies
//     // example "/api/movies/" + id
// })



